N = int(input())
for i in range(1, 10):
    print(f"{N} * {i} = {N * i}")

#구구단  N이 점수를 입력받아서 RANGE(1,10)은 1부터 9까지 사용한다는 의미이고 반복문을 사용해서 N = 2이면 구구단이 행마다 출력됨
# 그냥 print를 사용해도 되지만 f-string을 사용하는 이유는 가독성이 좋고 한눈에 봐도 구구단형태가 잘보이고 변수위치가 한눈에 보임
#문자열 안에서 {} 안에 변수명이나 계산식 넣으면 그 값이 문자열 안에 바로 들어갑니다
    