# +와 -를 번갈아 출력하기 2

print('+와 -를 번갈아 출력합니다.')
n = int(input('몇 개를 출력할까요?'))

for _ in range(n // 2):
    print('+-', end='')

if n % 2 :
    print('+', end='')
    
print() #줄바꿈

# n에 15가 들어오면 홀수잖아 먼저 2로 나누면 몫이 7나오지? 그러면 '+-'가 1개인거임 그러면 '+-'를 7번 출력하고 조건문을 보면 홀수니까 나머지가 1나옴 그래서 
# 마지막 줄 if문 '+'를 한번 출력해주는 시스템 
#for문 변수쪽에 _(언더스코어)쓴 이유는 간단함 그저 변수를 이번코드에서는 사용하지 않을거기 때문에 _(언더스코어) 사용한거임