# +를 n개 출력하되 w개마다 줄바꿈하기 1

print('*를 출력합니다.')
n = int(input('몇 개를 출력할까요?: '))
w = int(input('몇 개마다 줄바꿈할까요?: '))

for i in range(n):
    print('*', end='')
    if i % w == w - 1:
        print()

if n % w:
    print()


# n이 14가 들어가고 w가 5가 들어가면 for문 안에 범위는 0~13까지이다 조건식을 보면 i와w의 나머지가 w-1과 같을때마다 줄바꿈을 하는데 여기서는 i와w의 나머지가 4일때마다 줄바꿈됨 따라서 4,9,14일때 줄바꿈이 실행된다 
# n이 14이고 w가 5가 들어가면 딱 안나누어 떨어짐 그래서 마지막 if문을 써서 줄바꿈을 해줄 필요가 있다 이유는 그게 깔끔해보이니까
# 근데 굳이 없어도 출력은 잘됨 그저 줄바꿈하는 것을 습관화하면 좋음
# n이 15이고 w가 5일때는 딱 나누어 떨어지기 때문에 마지막 if문은 필요가 없다

